# Place your API keys here (do not commit .env with real keys)
UAGENTS_API_KEY=sk_8f117993b3fb4f348e9abb6d22a39ca16b195850b6974b3eb75d27cefebcdf0a
GEMINI_API_KEY=AIzaSyAs9Yc8Z6etZ0ZfmMOu1sWFJCpeC1fw2g4
